<html>
<br>
<br>
<center><Head><h2>Subdomain Takeover</h2></Head></center>
<center><tittle><h2>Subdomain Takeover POC</h2></tittle></center>
<center><img src="https://w0.peakpx.com/wallpaper/630/542/HD-wallpaper-jai-shree-ram-ayodhya-god-hindu.jpg" height="60%" weight="60%" > </center>
<center><h1>Subdomain Has been Takeovered By amit__009</h1></center>
<style type="text/css"> 
   body { 		
   height: 100%; 
   width: 100%;
   margin: 0;
   padding: 0; 
   background-image: url('https://media1.tenor.com/images/542e57115444ea0b8dd0a7ca269c19ac/tenor.gif');
   background-repeat: no-repeat;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   background-color: #000000;
   background-size: 100%;
   background-position: center;
   background-repeat: no-repeat;
   color: #FFFFFF; 		
   	} 	

   .blueglow {
   text-shadow: 0 0 5px #00ccff;
   font-family: "Lato"
   } 

   .redglow {
   text-shadow: 0 0 10px #f90303;

   font-family: "Lato"

   }
   .kcwglow {
   text-shadow: 0 0 10px #f90303;
   font-weight: bold;
   font-family: "Cinzel"

   }   

   .whiteglow {
   text-shadow: 0 0 50px #2a6bd5;

   font-family: "Black Ops One";
   }

   .greenglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   color:#FFFFFF;
   }
   
   .greenlimeglow {
   text-shadow: 0 0 50px #228B22;
   font-family: "Kanit";
   }
   

		</style>
		
</html>